@import '../../utils/variables.scss';

.wrapper {
	overflow: hidden;
	height: $forecast-height;
	display: flex;
	width: 100%;
	align-items: center;
	gap: 2rem;
	padding: 0 1rem 0 .8rem;
}

.skeletonWrapper {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	white-space: nowrap;
	padding: 3rem 0;
	gap: 1rem;
}

.skeleton {
	&:not(:first-child) {
		margin-left: 4.1rem;
	}
}

.buttons {
	@include flex-centering;
	flex-direction: column;
	gap: 1rem;
}

.hours {
	display: flex;
	gap: 1rem;
	height: 100%;
}

.dates {
	display: flex;
	gap: 2.5rem;
	height: 100%;
	justify-content: center;
	width: 100%;
}

.hourWithLine {
	display: flex;
	gap: 1rem;
}

.dateWithLine {
	display: flex;
	gap: 2.5rem;
}

.date,
.hour {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 1rem;
}

.rain {
	margin-top: .5rem;
	font-size: .75rem;

	&Hidden {
		visibility: hidden;
	}
}

@media only screen and (max-width: 768px) {

	.wrapper {
		height: auto;
		flex-direction: column;
		padding: 0;
	}

	.buttons {
		flex-direction: row;
		justify-content: space-between;
	}

	.dates,
	.hours {
		flex-direction: column;
		gap: 1rem;
		width: 100%;
	}

	.dateWithLine,
	.hourWithLine {
		flex-direction: column;
		gap: 1rem;
	}

	.date,
	.hour {
		flex-direction: row;
		justify-content: space-around;
		padding: 0 1rem;
		gap: 1rem;
		display: grid;
		grid-template-columns: 25% repeat(2, 1fr) 15%;
	}

	.hour {
		text-align: center;
		grid-template-columns: repeat(4, 1fr);
	}

	.rain {
		margin: 0;
	}

}